protos/proto/client/godiploma/cipher/v1/cipher_api.proto

syntax = "proto3";

package client.godiploma.cipher.v1;

import "client/godiploma/cipher/v1/cipher.proto";
import "client/godiploma/cipher/v1/file.proto";
import "validate/validate.proto";

// CipherService steganography cipher service.
service CipherService {
  // CreateStegoImage creates a stego image.
  rpc CreateStegoImage(CreateStegoImageRequest) returns (CreateStegoImageResponse);
  // Extract extracts plaintext from a stego image.
  rpc Extract(ExtractRequest) returns (ExtractResponse);
}

message CreateStegoImageRequest {
  string request_id = 1 [(validate.rules).string.uuid = true];
  Method method = 2 [(validate.rules).enum = {defined_only: true,not_in: [0]}];
  string plaintext = 3 [(validate.rules).string.min_len = 1];
  repeated File files = 4 [(validate.rules).repeated.min_items = 1];
}

message CreateStegoImageResponse {
  repeated File files = 1;
}

message ExtractRequest {
  string request_id = 1 [(validate.rules).string.uuid = true];
  Method method = 2 [(validate.rules).enum = {defined_only: true,not_in: [0]}];
  repeated File files = 4 [(validate.rules).repeated.min_items = 1];
}

message ExtractResponse {
  repeated string plaintext = 1;
}