protos/proto/client/godiploma/file/v1/file_api.proto

syntax = "proto3";

package client.godiploma.file.v1;

import "client/godiploma/file/v1/file.proto";
import "validate/validate.proto";

// FileService file api.
service FileService {
  // UploadDocuments uploads the images of client's file.
  rpc UploadFiles(UploadFilesRequest) returns (UploadFilesResponse);
}

message UploadFilesRequest {
  string request_id = 1 [(validate.rules).string.uuid = true];
  repeated File documents = 2 [(validate.rules).repeated.min_items = 1];
}

message UploadFilesResponse {}
